{
  "name": "bge-brass-birmingham",
  "description": "Card game example, with prompts and scoring",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "bge build",
    "start": "bge serve"
  },
  "devDependencies": {
    "bge-dev": "^0.3.8"
  },
  "dependencies": {
    "bge-core": "^0.3.12"
  }
}
